{
  "name": "function-unit-testing-in-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha './test/**/*.test.js'",
    "coverage": "istanbul cover _mocha './test/**/*.test.js'",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "folktale": "^2.3.0"
  }
}
